{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/kfn/cursweb/irssi/src/fe-text",
      "program": "/Users/kfn/cursweb/irssi/src/fe-text/build/Debug/outDebug"
    }
  ]
}